{
  "name": "factorazy-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8090",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "clear-all": "rm -rf node_modules .next out dist build",
    "re-start": "rm -rf node_modules .next out dist build && yarn install && yarn dev",
    "re-build": "rm -rf node_modules .next out dist build && yarn install && yarn build"
  },
  "dependencies": {
    "@types/node": "20.4.5",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  }
}